In [1]:
%matplotlib inline

In [2]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd
import random

grad_ratescsv = "Brett_Resources/grad_rates.csv" 
grad_rates = pd.read_csv(grad_ratescsv)
grad_rates.head()

In [16]:
state_dict= {
    'ALABAMA': 'AL',
    'ALASKA': 'AK',
    'ARIZONA': 'AZ',
    'ARKANSAS': 'AR',
    'CALIFORNIA': 'CA',
    'COLORADO': 'CO',
    'CONNECTICUT': 'CT',
    'DELAWARE': 'DE',
    'DISTRICT OF COLUMBIA': 'DC',
    'FLORIDA': 'FL',
    'GEORGIA': 'GA',
    'HAWAII': 'HI',
    'IDAHO': 'ID',
    'ILLINOIS': 'IL',
    'INDIANA': 'IN',
    'IOWA': 'IA',
    'KANSAS': 'KS',
    'KENTUCKY': 'KY',
    'LOUSIANA': 'LA',
    'MAINE': 'ME',
    'MARYLAND': 'MD',
    'MASSACHUSETTS': 'MA',
    'MICHIGAN': 'MI',
    'MINNESOTA': 'MN',
    'MISSISSIPPI': 'MS',
    'MISSOURI': 'MO',
    'MONTANA': 'MT',
    'NEBRASKS': 'NE',
    'NEVADA': 'NV',
    'NEW HAMPSHIRE': 'NH',
    'NEW JERSEY': 'NJ',
    'NEW MEXICO': 'NM',
    'NEW YORK': 'NY',
    'NORTH CAROLINA': 'NC',
    'NORTH DAKOTA': 'ND',
    'NORTHERN MARIANA ISLANDS':'MP',
    'OHIO': 'OH',
    'OKLAHOMA': 'OK',
    'OREGON': 'OR',
    'PALAU': 'PW',
    'PENNSYLVANIA': 'PA',
    'PUERTO RICO': 'PR',
    'RHODE ISLAND': 'RI',
    'SOUTH CAROLINA': 'SC',
    'SOUTH DAKOTA': 'SD',
    'TENNESSEE': 'TN',
    'TEXAS': 'TX',
    'UTAH': 'UT',
    'VERMONT': 'VT',
    'VIRGIN ISLANDS': 'VI',
    'VIRGINIA': 'VA',
    'WASHINGTON': 'WA',
    'WEST VIRGINIA': 'WV',
    'WISCONSIN': 'WI',
    'WYOMING': 'WY',
}

In [17]:
grad_rates_fin = grad_rates.replace({"STNAM": state_dict})
grad_rates_fin.head()

,STNAM,FIPST,LEAID,LEANM,ncessch,SCHNAM,ALL_COHORT,ALL_RATE,MAM_COHORT,MAM_RATE,...,MTR_RATE,MWH_COHORT,MWH_RATE,CWD_COHORT,CWD_RATE,ECD_COHORT,ECD_RATE,LEP_COHORT,LEP_RATE,YEAR
0,AL,1,100005,Albertville City,1.000050e+10,Albertville High Sch,252.0,91.0,NaN,NaN,...,NaN,178.0,92.0,13.0,NaN,95.0,77.0,9.0,50.0,2015
1,AL,1,100006,Marshall County,1.000060e+10,Asbury Sch,63.0,95.0,1.0,NaN,...,NaN,50.0,90.0,12.0,50.0,49.0,90.0,2.0,NaN,2015
2,AL,1,100006,Marshall County,1.000060e+10,Douglas High Sch,114.0,87.0,1.0,NaN,...,NaN,85.0,82.0,12.0,50.0,76.0,82.0,2.0,NaN,2015
3,AL,1,100006,Marshall County,1.000060e+10,Kate D Smith DAR High Sch,102.0,92.0,NaN,NaN,...,NaN,98.0,92.0,13.0,50.0,41.0,84.5,NaN,NaN,2015
4,AL,1,100006,Marshall County,1.000060e+10,Brindlee Mt High Sch,90.0,87.0,NaN,NaN,...,NaN,88.0,87.0,15.0,50.0,59.0,84.5,NaN,NaN,2015

In [18]:
red_grad_rates=grad_rates_fin.drop(['FIPST','LEAID','LEANM','ncessch','SCHNAM','ALL_COHORT','MAM_COHORT','MAM_RATE','MTR_RATE',
                                    'MWH_COHORT','MWH_RATE','CWD_COHORT','CWD_RATE','ECD_COHORT','ECD_RATE','LEP_COHORT','LEP_RATE',
                                    'MAS_COHORT','MAS_RATE','MBL_COHORT','MBL_RATE','MHI_COHORT','MHI_RATE','MTR_COHORT'], axis=1)
red_grad_rates

       STNAM  ALL_RATE  YEAR
0         AL      91.0  2015
1         AL      95.0  2015
2         AL      87.0  2015
3         AL      92.0  2015
4         AL      87.0  2015
...      ...       ...   ...
109203    WY       NaN  2011
109204    WY      92.0  2011
109205    WY      69.5  2011
109206    WY      80.0  2011
109207    WY      77.0  2011

[109208 rows x 3 columns]

In [19]:
red_grad_rates.rename(columns={'STNAM': 'State', 'ALL_RATE':'Grad Rate'}, inplace=True)
red_grad_rates.head()

  State  Grad Rate  YEAR
0    AL       91.0  2015
1    AL       95.0  2015
2    AL       87.0  2015
3    AL       92.0  2015
4    AL       87.0  2015

In [37]:
#NY Grad rates from 2011 to 2015
ny_grdata=red_grad_rates['State']=='NY'
nygradrates=red_grad_rates[ny_grdata]
nygradrates

final_nygr=nygradrates.groupby('YEAR',as_index=True).mean()
final_nygr

      Grad Rate
YEAR
2011  78.275701
2012  77.315050
2013  77.143172
2014  77.538261
2015  77.814655

In [38]:
#IL Grad rates from 2011 to 2015 
il_grdata=red_grad_rates['State']=='IL'
ilgradrates=red_grad_rates[il_grdata]
ilgradrates

final_ilgr=ilgradrates.groupby('YEAR',as_index=True).mean()
final_ilgr

      Grad Rate
YEAR
2011  82.728376
2012  81.633536
2013  81.302222
2014  84.514179
2015  83.514329

In [39]:
#GA Grad rates from 2011 to 2015
ga_grdata=red_grad_rates['State']=='GA'
gagradrates=red_grad_rates[ga_grdata]
gagradrates

final_gagr=gagradrates.groupby('YEAR',as_index=True).mean()
final_gagr

      Grad Rate
YEAR
2011  68.753056
2012  69.895933
2013  72.110979
2014  73.733967
2015  80.091224

In [40]:
#CA Grad rates from 2011 to 2015
ca_grdata=red_grad_rates['State']=='CA'
cagradrates=red_grad_rates[ca_grdata]
cagradrates

final_cagr=cagradrates.groupby('YEAR',as_index=True).mean()
final_cagr

      Grad Rate
YEAR
2011  79.512782
2012  81.085438
2013  81.845255
2014  82.772928
2015  83.446907

In [46]:
Crime_data ="Resources - Christin/estimated_crimes.csv"

#Reading the files 
Crime_df = pd.read_csv(Crime_data)

In [47]:
Crime_df['Total Crime']=Crime_df['violent_crime']+Crime_df['homicide']+Crime_df['rape_legacy']+Crime_df['rape_revised']+Crime_df['robbery']\
+Crime_df['aggravated_assault']+Crime_df['property_crime']+Crime_df['burglary']+Crime_df['larceny']+Crime_df['motor_vehicle_theft']
Crime_df

,YEAR,State,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,caveats,Total Crime
0,1979,National Statistic,220099000,1208030,21460,76390.0,NaN,480700,629480,11041500,3327700,6601000,1112800,NaN,NaN
1,1980,National Statistic,225349264,1344520,23040,82990.0,NaN,565840,672650,12063700,3795200,7136900,1131700,NaN,NaN
2,1981,National Statistic,229465714,1361820,22520,82500.0,NaN,592910,663900,12061900,3779700,7194400,1087800,NaN,NaN
3,1982,National Statistic,231664458,1322390,21010,78770.0,NaN,553130,669480,11652000,3447100,7142500,1062400,NaN,NaN
4,1983,National Statistic,233791994,1258087,19308,78918.0,NaN,506567,653294,10850543,3129851,6712759,1007933,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2059,2016,WY,584910,1431,20,205.0,206.0,59,1146,11460,1771,8889,800,NaN,25987.0
2060,2017,WY,578934,1358,14,NaN,253.0,98,993,10528,1556,8211,761,NaN,NaN
2061,2018,WY,577737,1226,13,NaN,243.0,100,870,10313,1525,7949,839,NaN,NaN
2062,2017,NaN,325147121,1283875,17294,NaN,135666.0,320596,810319,7682988,1397045,5513000,772943,NaN,NaN
2063,2018,NaN,327167434,1245065,16214,NaN,139380.0,282061,807410,7196045,1230149,5217055,748841,NaN,NaN

In [63]:
fin_crime_df = Crime_df.drop(['homicide','rape_legacy','rape_revised','robbery','aggravated_assault',\
                            'property_crime','burglary','larceny','motor_vehicle_theft','caveats','population','violent_crime'], axis=1)

fin_crime_df

      YEAR               State  Total Crime
0     1979  National Statistic          NaN
1     1980  National Statistic          NaN
2     1981  National Statistic          NaN
3     1982  National Statistic          NaN
4     1983  National Statistic          NaN
...    ...                 ...          ...
2059  2016                  WY      25987.0
2060  2017                  WY          NaN
2061  2018                  WY          NaN
2062  2017                 NaN          NaN
2063  2018                 NaN          NaN

[2064 rows x 3 columns]

In [65]:
ny_crimedata=fin_crime_df['State']=='NY'
ny_crimes=fin_crime_df[ny_crimedata]
ny_crimes

      YEAR State  Total Crime
1382  1979    NY          NaN
1383  1980    NY          NaN
1384  1981    NY          NaN
1385  1982    NY          NaN
1386  1983    NY          NaN
1387  1984    NY          NaN
1388  1985    NY          NaN
1389  1986    NY          NaN
1390  1987    NY          NaN
1391  1988    NY          NaN
1392  1989    NY          NaN
1393  1990    NY          NaN
1394  1991    NY          NaN
1395  1992    NY          NaN
1396  1993    NY          NaN
1397  1994    NY          NaN
1398  1995    NY          NaN
1399  1996    NY          NaN
1400  1997    NY          NaN
1401  1998    NY          NaN
1402  1999    NY          NaN
1403  2000    NY          NaN
1404  2001    NY          NaN
1405  2002    NY          NaN
1406  2003    NY          NaN
1407  2004    NY          NaN
1408  2005    NY          NaN
1409  2006    NY          NaN
1410  2007    NY          NaN
1411  2008    NY          NaN
1412  2009    NY          NaN
1413  2010    NY          NaN
1414  2011    NY          NaN
1415  2012    NY          NaN
1416  2013    NY     874907.0
1417  2014    NY     834486.0
1418  2015    NY     789116.0
1419  2016    NY     765338.0
1420  2017    NY          NaN
1421  2018    NY          NaN

ValueError: No axis named False for object type <class 'pandas.core.frame.DataFrame'>

In [ ]:
merge_table = pd.merge(SAT_df_fin, fin_crimedata_2015, on="State", how="outer")
merge_table.head()